{
  "name": "ThoughtSpace",
  "short_name": "ThoughtSpace",
  "description": "Aplikacja do zarządzania notatkami",
  "start_url": "./ThoughtSpace.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A3728",
  "icons": [
        {
      "src": "./assets/ikona_ThoughtSpace.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/ikona_ThoughtSpace.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/ikona_ThoughtSpace.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./assets/ikona_ThoughtSpace.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}