{
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "node run-tests.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "purgecss": "^6.0.0",
    "prettier": "^3.3.3",
    "jasmine": "^4.0.0",
    "jasmine-esm": "^2.0.0"
  }
}
